{
  "name": "my-cli",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
"scripts": { 
  "test": "echo \"Error: no test specified\" && exit 1", 
  "start": "node index.js", 
  "celebrate": "node index.js 卒業生" 
}, 
  "keywords": [],
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
